backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

opacity-rule = [
	"90:name = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"
];

blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 4;
no-fading-openclose = false;

# Other
vsync = true;
mark-wmwin-focused=true;
mark-ovredir-focused = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

xrender-sync-fence = true;
