apg 2.2.3-5
cava 0.9.0-2
code-marketplace 1.81.1-1
doom1-wad 1.9-3
hollywood 1.21-7
intellij-idea-ultimate-edition 2023.2.1-1
intellij-idea-ultimate-edition-jre 2023.2.1-1
lgogdownloader 3.11-1
libpamac-aur 11.6.2-1
minecraft-launcher 1:1.0.1221-1
nautilus-open-any-terminal 0.4.0-1
pamac-aur 11.6.0-3
pipes.sh 1.3.0-1
skypeforlinux-stable-bin 8.103.0.208-1
speed-test 3.0.0-1
speedometer 2.9-2
spotify 1:1.2.20.1210-1
ttf-times-new-roman 2.0-3
ttf-twemoji 14.0.2-2
vim-plug 0.11.0-1
xcursor-premium 0.3-10
yay 12.1.2-1
